#Grails Metadata file
#Wed Jun 16 14:39:22 MDT 2010
app.grails.version=1.2.2
app.name=GroovyRAAP
app.servlet.version=2.4
app.version=0.3
plugins.acegi=0.5.3
plugins.gmetrics=0.2.1
plugins.hibernate=1.2.2
plugins.tomcat=1.2.2
